C:\Users\user\Desktop\90\bin\Debug\net7.0\90.exe
C:\Users\user\Desktop\90\bin\Debug\net7.0\90.deps.json
C:\Users\user\Desktop\90\bin\Debug\net7.0\90.runtimeconfig.json
C:\Users\user\Desktop\90\bin\Debug\net7.0\90.dll
C:\Users\user\Desktop\90\bin\Debug\net7.0\90.pdb
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.csproj.AssemblyReference.cache
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.AssemblyInfoInputs.cache
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.AssemblyInfo.cs
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.dll
C:\Users\user\Desktop\90\obj\Debug\net7.0\refint\90.dll
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.pdb
C:\Users\user\Desktop\90\obj\Debug\net7.0\90.genruntimeconfig.cache
C:\Users\user\Desktop\90\obj\Debug\net7.0\ref\90.dll
